<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
  <title>首页</title>
  <link rel="stylesheet" href="../css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="../css/style.css" type="text/css">
  <link rel="stylesheet" href="../css/jquery-ui.min.css" type="text/css">
  <link rel="stylesheet" href="../css/zTreeStyleAwesome.css" type="text/css">
  <link rel="stylesheet" href="../css/ystep.css" type="text/css">
  <link rel="stylesheet" href="../css/gauge.css" type="text/css">
  <style type="text/css">
    *{
      padding: 0;
      margin: 0;
    }

    body {
      overflow-x: hidden;
      overflow-y: hidden;
    }

    #nav {
      background-color: #1874bf;
      width: 300px;
      float: left;
      box-shadow:2px 2px 4px #002134;
      z-index: 9999;
    }

    #editor {
      border: 1px solid #00a8c6;
      position:relative;
      width: 300px;
      height: 300px;
      float: left;
      z-index: -99;
    }

    .ui-dialog .ui-dialog-title {
      text-align: left;
    }

    .ui-dialog .ui-dialog-content {
      text-align: left;
    }

    .ui-widget-header {
      background: white;
      border-top: 0;
      border-left: 0;
      border-right: 0;
      border-bottom: 1px solid #dddddd;
      border-radius:0;
    }

    .ui-widget-header:hover {
      background: #f6f6f6;
    }

    #warning {
      font-size: 18pt;
      color: #bd6b18;
      float: left;
      padding: 10px;
    }

    #msg {
      line-height: 50px;
    }

    #fname {
      color: red;
    }

    #step {
      margin-left: 20px;
    }

    .gauge {
      margin-left: 20px;
      margin-right: 20px;
      height: 20px;
    }

    #wecome {
      float: left;
      margin-left: 110px;
      cursor: pointer;
    }

    #sync {
      float: left;
      color: #da4a30;
      font-size: 30px;
      line-height: 30px;
      margin-left: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div id="nav">
  <div id="tree" class="ztree"></div>
  <div>
    <div id="wecome"><img width="30" src="../images/gitnote.png" title="欢迎"/></div>
    <div id="sync" class="fa fa-refresh" title="同步"></div>
  </div>
</div>
<iframe id="editor" src="welcome.html"></iframe>
<div id="dialog-confirm" style="display: none">
  <div id="warning" class="fa fa-exclamation-triangle"></div>
  <p id="msg">确认删除<span id="ftype"></span>：<span id="fname"></span>吗？</p>
</div>
<div id="sync_dialog" title="正在同步" style="display: none;overflow: hidden;">
  <div id="step"></div>
  <div class="gauge"></div>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<script src="../js/common.js"></script>
<script src="../js/jquery.ztree.core.js"></script>
<script src="../js/jquery.ztree.exedit.min.js"></script>
<script src="../js/ystep.js"></script>
<script src="../js/index.js"></script>
</body>
</html>